DEFINITIONS AUTOMATIC TAGS ::=

BEGIN

IMPORTS
EtsiTr103460MisbehaviorReportMessage, AuthorizationTicket
FROM
ITS-Container {
itu-t (0) identified-organization (4) etsi (0) itsDomain (5)
wg1 (1) ts (102894) cdd (2) version (2)
};

Version::=INTEGER(0..255) 

MisbehaviorReportNZKP::= SEQUENCE {
    header Header,
    payload Payload
}

Header ::= SEQUENCE {
    version Version,
    messageID MessageID,
    stationID StationID
}

MessageID :== INTEGER(0..4294967295)
StationID :== INTEGER(0..4294967295)

Payload ::= SEQUENCE {
    misbehavoirReport EtsiTr103460MisbehaviorReportMessage,
    authorizationTicket AuthorizationTicket,
    NZKP NZKP
}

NZKP :== SEQUENCE {
    committedValues CommittedValues,
    proof BIT STRING
}

CommittedValues :== SET OF {
    committedValue CommittedValue
}

CommittedValue :== BIT STRING
